<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Electrolize&display=swap" rel="stylesheet">
    <title>Congratulations Email</title>
    <style>
        @font-face {
            font-family: "Press Start 2P", system-ui;
            src: url('https://fonts.googleapis.com') format('woff2'),
                url('https://fonts.googleapis.com') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: "Electrolize", sans-serif;
            background-color: #f7f7f7;
            color: #ffffff;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 20px auto;
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        .header {
            background: #F8861E;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        .header h1 {
            font-family: 'GameFont', sans-serif;
            margin: 0;
            font-size: 36px;
        }

        .content {
            padding: 50px;
            background: url('https://www.decodgames.in/static/media/img4.81376119f7edb1a27699.png') no-repeat center center;
            background-size: cover;
        }

        .content p {
            margin: 10px 0;
            line-height: 1.6;
        }

        .content ul {
            list-style: none;
            padding: 0;
        }

        .content ul li {
            color: #F8861E;
            margin: 5px 0;
            padding: 10px;
            background: #f4f4f4;
            border-radius: 4px;
        }

        .content .button {
            display: inline-block;
            padding: 10px 20px;
            margin: 20px 0;
            border-radius: 5px;
            background: #28a745;
            color: #fff;
            text-decoration: none;
            font-weight: bold;
        }

        .footer {
            background: #f4f4f4;
            padding: 10px;
            text-align: center;
            font-size: 0.8em;
            color: #777;
        }

        .footer a {
            color: #28a745;
            text-decoration: none;
        }

        strong{
            color: #F8861E;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <h1>Congratulations, Sapthagiri!</h1>

        </div>
        <div class="content">
            <p>Congratulations on achieving a high score in <strong>2987 - Survival future game</strong>! We're thrilled
                to inform
                you that you are one of our top players and have won a special prize.</p>
            <p>To send your prize, we need a few details from you. Please reply to this email with the following
                information:</p>
            <ul>
                <li>Full Name:</li>
                <li>Address:</li>
                <li>Contact Number:</li>
            </ul>
            <p>We value your privacy and assure you that your information will only be used for the purpose of sending
                your prize.</p>
            <p>Thank you for playing <strong>2987 - Survival future game</strong>! We hope you continue to enjoy the
                game and
                achieve even higher scores.</p>
            <p>Best regards,</p>
            <p><strong>Decod Games</strong>
            </p>
        </div>
    </div>
</body>

</html>